/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

@-webkit-keyframes pulse
	0% 
		-webkit-transform: scale(1)
	50% 
		-webkit-transform: scale(1.05)
	100% 
		-webkit-transform: scale(1)

@keyframes pulse
	0% 
		transform: scale(1)
	50%	
		transform: scale(1.05)
	100% 
		transform: scale(1)
.playing
	-webkit-animation-name: pulse
	animation-name: pulse
	-webkit-animation-duration: 0.5s
	animation-duration: 0.5s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	animation-iteration-count: infinite
	-webkit-animation-iteration-count: infinite

.songbox
	margin: 0 auto 30px
	max-width: 300px
	position: relative
	.songchart
		position: absolute
		top: 0
		opacity: 0.7
		width: 100%